# .goreleaser.yml

# Custom environment variables to be set during the builds.
# Default is empty.
env:
  - CGO_ENABLED=0
  - GO111MODULE=on

before:
  # Templates for the commands to be ran.
  hooks:
    # Download dependencies before starting parallel builds
    - go mod download
    # you may remove this if you don't need go generate
    #    - go generate ./...



# Binary name.
# Can be a path (e.g. `bin/app`) to wrap the binary in a directory.
# Default is the name of the project directory.
#
# GOOS list to build for.
# For more info refer to: https://golang.org/doc/install/source#environment
# Defaults are darwin and linux.
#
# GOARCH to build for.
# For more info refer to: https://golang.org/doc/install/source#environment
# Defaults are 386 and amd64.
builds:
-
    main : './engine/cmd'
    binary : 'tromos-daemon'
    goos: 
        - linux
-
    main : './cmd'
    binary : 'tromos-cli'
    goos: 
        - linux



# create a GitHub release
# Default is extracted from the origin remote URL.
#release:

  # If set to true, will not auto-publish the release.
  # Default is false.
  #  draft: true

  # If set to auto, will mark the release as not ready for production
  # in case there is an indicator for this in the tag e.g. v1.0.0-rc1
  # If set to true, will mark the release as not ready for production.
  # Default is false.
  #  prerelease: auto

  # You can change the name of the GitHub release.
  # Default is `{{.Tag}}`
  #  name_template: "{{.ProjectName}}-v{{.Version}}"

  # You can disable this pipe in order to not upload any artifacts to
  # GitHub.
  # Defaults to false.
  #  disable: true


# build and push a Docker image named 
#dockers:
# Make a docker for the tromos daemon
#-
#        goos: linux
#        goarch: amd64
#        binaries:
#            - tromos-cli
#        skip_push: true
#        dockerfile: Dockerfile
