Name: "DummySwarm"
PluginRepo: "/root/GO/src/tromos/bin/plugins/"
Keyspace: 
    Conf:
        DatabaseDir: "/tmp/databases/"
        Cleanstart: true

    Zones:
        "gZone":
            Peer: "10.200.0.1"
            Persistent:
                plugin: "boltdb"
            Translators:
                 "0":
                    plugin: "consistency"
                    blockw2r: true
#                 "1":
#                    plugin: "monitor"
#                    imagePath : "/tmp/tromos_plots_"
            Proxy:
                  plugin: "proxyrpc"
                  port: 8880
#        "kakala":
#            Peer: "10.200.0.3"
#            Persistent:
#                plugin: "boltdb"
#            Translators:
#                "1":
#                    plugin: "consistency"
#                    blockw2r: true
#                    blockw2w: true
#                "0":
#                    plugin: "monitor"
#                    files: true
#                    imagePath : "/tmp/heatmap_file_kakala"
#                    ranges: true
#            Proxy:
#                plugin: "proxyrpc"
#                port: 8881
           

Views:
    Format: 
        plugin: "consolidate"
    Process: 
        #plugin: "direct"
        #    criteria: "remote"
        # Mirror settings
        #plugin: "mirror"
        #fanout: 2
        # For erasure coding
        #plugin: "erasure"
        #dataBlocks: 3
        #parityBlocks: 1
        #blockSize: 1M
        # Playground
        #plugin: "playground"
        #method: "strip_tag"
        #fanout: 4
        #stripesize: 1M
        # Experiments
        plugin: "experiments"
        method: "strip_outs"
        stripes: 1
        stripesize: 512K
        dataBlocks: 3
        parityBlocks: 1
        blockSize: 1M
        forcetag: "remote"

    Placement:
        #plugin: "random"
        #plugin: "nextavailable"
        # By QOS settings
        plugin: "byqos"

Resources:
    "ar1":
        Peer: "10.200.0.2"
        QOS: [ "fast", "remote", "cleanstart" ]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd5"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7771
            dataport : 0
            timeout: 10m
    "ar2":
        Peer: "10.200.0.2"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd6"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M
               
        Proxy:
            plugin: "fbtcp"
            port: 7772
            dataport : 0
            timeout: 10m
    "ar3":
        Peer: "10.200.0.2"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd7"
 
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M              
        Proxy:
            plugin: "fbtcp"
            port: 7773
            dataport : 0
            timeout: 10m
    "ar4":
        Peer: "10.200.0.2"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd8"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7774
            dataport : 0
            timeout: 10m

    "br1":
        Peer: "10.200.0.3"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd9"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                
        Proxy:
            plugin: "fbtcp"
            port: 7771
            dataport : 0
            timeout: 10m
    "br2":
        Peer: "10.200.0.3"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd10"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                          
        Proxy:
            plugin: "fbtcp"
            port: 7772
            dataport : 0
            timeout: 10m
    "br3":
        Peer: "10.200.0.3"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd11"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7773
            dataport : 0
            timeout: 10m
    "br4":
        Peer: "10.200.0.3"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd12"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7774
            dataport : 0
            timeout: 10m

    "cr1":
        Peer: "10.200.0.4"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd13"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7771
            dataport : 0
            timeout: 10m
    "cr2":
        Peer: "10.200.0.4"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd14"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7772
            dataport : 0
            timeout: 10m
    "cr3":
        Peer: "10.200.0.4"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd15"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                          
        Proxy:
            plugin: "fbtcp"
            port: 7773
            dataport : 0
            timeout: 10m
    "cr4":
        Peer: "10.200.0.4"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd16"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7774
            dataport : 0
            timeout: 10m

    "dr1":
        Peer: "10.200.0.5"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd17"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                          
        Proxy:
            plugin: "fbtcp"
            port: 7771
            dataport : 0
            timeout: 10m
    "dr2":
        Peer: "10.200.0.5"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd18"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7772
            dataport : 0
            timeout: 10m
    "dr3":
        Peer: "10.200.0.5"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd19"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7773
            dataport : 0
            timeout: 10m
    "dr4":
        Peer: "10.200.0.5"
        QOS: ["fast", "remote", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/root/scratch/hdd20"
        Translators:
            "0":
                plugin: "throttler"
                rate: 64M
                capacity: 1B
#            "1":
#                plugin: "chunker"
#                blocksize: 11M                           
        Proxy:
            plugin: "fbtcp"
            port: 7774
            dataport : 0
            timeout: 10m

    "scratch_1":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd5"

    "scratch_2":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd6"

    "scratch_3":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd7"

    "scratch_4":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd8"
                
    "scratch_5":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd9"

    "scratch_6":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd10"

    "scratch_7":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd11"

    "scratch_8":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd12"

    "scratch_9":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd13"

    "scratch_10":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd14"

    "scratch_11":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd15"

    "scratch_12":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd16"

    "scratch_13":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd17"

    "scratch_14":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd18"

    "scratch_15":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd19"

    "scratch_16":
        Peer: "10.200.0.1"
        QOS: ["fast", "scratch", "cleanstart"]
        Persistent:
            plugin: "filesystem"
            path: "/ccc/scratch/cont001/ocre/nikolaidisf/containers/hdd20"

