Name: "RAIN"
Description: "Redundant Array of Independent Nodes (RAIN) is an 
implementation of RAID across nodes instead of across disk arrays"

############################################################
#
#   Define Device MESH and the Device's Properties
#   
############################################################

Devices:
    "r0":
        Capabilities: [ "inmemory", "mutable" ]
        Persistent:
            plugin: "filesystem"
            family: "memory"
            path: "/r0"

    "r1":
        Capabilities: [ "inmemory", "mutable", "mesh" ]
        Persistent:
            plugin: "filesystem"
            family: "memory"
            path: "/r1"
        Proxy:
            plugin: "proxyrpc"
            host: 172.16.150.129
            port: 7771
            timeout: 10m

    "r2":
        Capabilities: [ "durable", "mutable", "mesh" ]
        Persistent:
            plugin: "filesystem"
            family: "os"
            path: "/tmp/scratch/hdd1"
        Translators:
            "0":
                plugin: "blob"
                blocksize: 2M
        Proxy:
            plugin: "proxyrpc"
            family: "os"
            host: 172.16.150.129
            port: 7772
            timeout: 10m

    "r3":
        Capabilities: [ "durable", "mutable", "mesh" ]
        Persistent:
            plugin: "filesystem"
            family: "os"
            path: "/tmp/scratch/hdd2"
        Translators:
            "0":
                plugin: "throttler"
                rate: 50MB
                capacity: 1B
                regulate: channel
            "1":
                plugin: "blob"
                blocksize: 2M
        Proxy:
            plugin: "proxyrpc"
            host: 172.16.150.129
            port: 7773
            timeout: 10m

    "r4":
        Capabilities: [ "durable", "immutable", "mesh" ]
        Persistent:
            plugin: "googledrive"
            credentials: "~./configs/fotis_sec.json"
        Translators:
            "0":
                plugin: "throttler"
                rate: 50MB
                capacity: 1B
                regulate: channel
            "1":
                plugin: "blob"
                blocksize: 20M
        Proxy:
            plugin: "proxyrpc"
            host: 172.16.150.129
            port: 7774



############################################################
#
#   Define Coordinator MESH and the Coordinator's Properties
#   
############################################################

Coordinators:
    "strong":
        Persistent:
            plugin: "boltdb"
            path: "/tmp/databases/relaxed"
            Cleanstart: true
        Translators:
            "0":
                plugin: "sequencer"
                blockw2r: true
                blockw2w: true
        Proxy:
            plugin: "proxyrpc"
            host: 172.16.150.129
            port: 8772
            timeout: 10m

    "relaxed":
        Persistent:
            plugin: "boltdb"
            path: "/tmp/databases/relaxed"
            Cleanstart: true
        Proxy:
            plugin: "proxyrpc"
            host: 172.16.150.129
            port: 8773
            timeout: 10m


############################################################
#
#   Define Client's Middleware and policies for managing
#   the Device and Coordinator MESH 
#   
############################################################


Middleware:
    Format: 
        plugin: "record" 
    ProcessGraph: 
        plugin: raid1
        replicas: 2
        integritycheck: true
        encrypt: true
        passphrase: myawesomepassword
 
    Namespace: 
        plugin: "consistenthash"

    DeviceManager:
        plugin: "byqos"


