PROJECT_PATH := "gitlab.com/tromos"
PROJECT_NAME := "tromos-ce/hub"
PLUGINS := /tmp/${PROJECT_NAME}
GOPLUGIN=go build -buildmode=plugin $(FLAGS)

#FLAGS := -race

#PLUGIN_LIST := $(shell find ./ -wholename "*.golib*.go.go" | while IFS= read file_name; do awk -F'[/]' '{print "go build -buildmode=plugin -o /tmp/" $$3 "/" $$6 "",  $$0 ";"}'; done)


.PHONY: clean
clean:
	@echo "===> Do some housekeeping"
	@rm -rf ${PLUGINS}

.PHONY: compile
compile: ## Compile the plugins
	@echo "===> Building Device plugins to $(PLUGINS)/device"
	$(GOPLUGIN) -o $(PLUGINS)/device/filesystem.so 		./device/filesystem/main.go
	$(GOPLUGIN) -o $(PLUGINS)/device/blob.so 		./device/blob/main.go
	$(GOPLUGIN) -o $(PLUGINS)/device/googledrive.so 	./device/googledrive/main.go
	$(GOPLUGIN) -o $(PLUGINS)/device/throttler.so 		./device/throttler/main.go
	# Proxy is a special case as it requires to be split to server and client
	$(GOPLUGIN) -o $(PLUGINS)/device/proxyrpc.server.so 	./device/proxy/rpc/server/main.go
	$(GOPLUGIN) -o $(PLUGINS)/device/proxyrpc.client.so 	./device/proxy/rpc/client/main.go

	@echo "===> Building Selector plugins $(PLUGINS)/selector"
	$(GOPLUGIN) -o $(PLUGINS)/selector/byqos.so	 	./selector/byqos/main.go
	$(GOPLUGIN) -o $(PLUGINS)/selector/roundrobin.so	./selector/roundrobin/main.go
	$(GOPLUGIN) -o $(PLUGINS)/selector/random.so 		./selector/random/main.go
	$(GOPLUGIN) -o $(PLUGINS)/selector/radix.so 		./selector/radix/main.go
	$(GOPLUGIN) -o $(PLUGINS)/selector/consistenthash.so 	./selector/consistenthash/main.go

	@echo "===> Building Processor plugins $(PLUGINS)/processor"
	$(GOPLUGIN) -o $(PLUGINS)/processor/direct.so 		./processor/direct/main.go
	$(GOPLUGIN) -o $(PLUGINS)/processor/raid1.so 		./processor/raid1/main.go
	$(GOPLUGIN) -o $(PLUGINS)/processor/lafs.so 		./processor/lafs/main.go
	$(GOPLUGIN) -o $(PLUGINS)/processor/pipeline.so 	./processor/pipeline/main.go


	@echo "===> Building Coordinator plugins $(PLUGINS)/coordinator"
	$(GOPLUGIN) -o $(PLUGINS)/coordinator/boltdb.so 	./coordinator/boltdb/main.go
	$(GOPLUGIN) -o $(PLUGINS)/coordinator/visualizer.so 	./coordinator/visualizer/main.go
	$(GOPLUGIN) -o $(PLUGINS)/coordinator/sequencer.so 	./coordinator/sequencer/main.go
   # Proxy is a special case as it requires to be split to server and client
	$(GOPLUGIN) -o $(PLUGINS)/coordinator/proxyrpc.server.so ./coordinator/proxy/rpc/server/main.go
	$(GOPLUGIN) -o $(PLUGINS)/coordinator/proxyrpc.client.so ./coordinator/proxy/rpc/client/main.go


.DEFAULT_GOAL := compile



#.PHONY: ci
#	ci: SHELL := /bin/bash
#ci: test
#		bash <(curl -s https://codecov.io/bash)

#.PHONY: bench
#	BENCH ?= .
#bench:
#	@$(foreach pkg,$(PKGS),go test -bench=$(BENCH) -run="^$$" $(BENCH_FLAGS) $(pkg);)
